#spring.application.name=peopledb-web
#spring.datasource.url=jdbc:h2:C:\\Users\\Ivan\\Documents\\peopledb-web
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
