spring.application.name=peopledb-web
spring.datasource.url=jdbc:h2:C:\\Users\\Ivan\\Documents\\peopledb-web
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

